
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe Game</title>
</head>
<body>
    <!-- <header>
        <h1><img src="images/tic-tac-toe.png" class="logo" alt=""> tictactoe</h1>
        <p>A game created in HTML/CSS, Javascript</p>
    </header> -->

    <main>
        <div class="notice">
            <div id="message"> 
                <span id="player"></span>
            </div>
        </div>
        <div id="game">
        </div>

        <div class="container">
            <div id="navigation">
                <button class="btn" id="prev"><i class='bx bx-left-arrow-alt' ></i> Prev</button>
                <button class="btn" id="play">Again <i class='bx bx-refresh' ></i></button>
                <button class="btn" id="next">Next <i class='bx bx-right-arrow-alt' ></i></button>
            </div>
        </div>
    </main>

    <footer>
        <div><img src="images/tic-tac-toe.png" style="width: 15px;" class="logo" alt=""> tictactoe / <a href="#" onclick="showModal()" id="difficulty"></a> / <a href="https://github.com/Gdllll/tictactoedde"><i class='bx bxl-github' ></i> Github</a> / &copy 2024 Suman Biswas</div>
    </footer>

        <div class="modal">
            <div class="modal-body">
                <button class="modal-close" onclick="hideModal()">X</button>
                <h2>Choose difficulty</h2>
                    <div>
                    <button class="difficulty" id="easy" onclick="setDifficulty('easy');"><i class='bx bx-ghost'></i> Easy</button>
                    <button class="difficulty" id="hard" onclick="setDifficulty('hard')"><i class='bx bxs-ghost' ></i> Unbeatable</button>
                </div>
            </div>
        </div>
        <div class="modal-bg"></div>

    <script src="playerai.js"></script>
    <script src="main.js"></script>
</body>
</html>