@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap');
:root {
    --first-color: #ecc19c;
    --second-color: #1e847f;
    --third-color: #0d1137;
    --bg: rgba(242, 212, 225);
    --font: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font);
    background-color: var(--first-color);
    transition: .3s;
    color: var(--third-color);
    position: relative;
}


header {
    position: fixed;
    width: 100%;
    text-align: center;
    padding: .8em;
}

header h1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

p {
    margin: 0.5rem;
}

main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

#game {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: var(--first-color);
    position: relative;
}

#game div:nth-child(1), #game div:nth-child(4), #game div:nth-child(7) {
    border-left: 0;
}

#game div:nth-child(1), #game div:nth-child(2), #game div:nth-child(3) {
    border-top: 0;
}

#game div:nth-child(3), #game div:nth-child(6), #game div:nth-child(9) {
    border-right: 0;
}

#game div:nth-child(7), #game div:nth-child(8), #game div:nth-child(9) {
    border-bottom: 0;
}

.box {
    border: 4px solid var(--third-color);
    width: 12vw;
    height: 12vw;
    font-weight: 800;
    font-size: 8vw;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.notice {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#message {
    display: inline-block;
    padding: 1rem;
    margin-bottom:1rem;
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
}

#player {
    font-weight: 800;
    border: 6px solid var(--third-color);
    padding: .6rem 1.1rem;
    border-radius: 1rem;
    background-color: wheat;
}

#play {
    border: 6px solid var(--third-color);
    font-size: 2em;
    border-radius: 1rem;
    color: var(--third-color);
    font-weight: 800;
    background-color: wheat;
}

.difficulty {
    font-size: 1.3rem;
    margin: 1rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    box-shadow: 3px 3px 1px var(--third-color);
    transition: .3s;
    border: 6px solid var(--third-color);
    font-size: 2em;
    border-radius: 1rem;
    color: var(--third-color);
    font-weight: 800;
    background-color: wheat;
}

.difficulty:active {
    box-shadow: none;
    transform: translateY(5px);
}

.green {
    color: var(--third-color);
}

.btn {
    font-size: 1.3rem;
    margin: 1rem;
    padding: 0.5rem 1rem;
    background-color:var(--second-color);
    border: 0;
    cursor: pointer;
    border-radius: .5rem;
    color: var(--first-color);
    box-shadow: 3px 3px 1px var(--third-color);
    transition: .3s;
}

.btn:active {
    box-shadow: none;
    transform: translateY(5px);
}

.btn:disabled {
    background-color: var(--first-color);
    color: var(--third-color);
    box-shadow: none;
}


.win {
    color: var(--second-color);
}

#navigation {
    display: none;
}

.tac {
    color:var(--second-color)
}

footer {
    position: fixed;
    bottom:0;
    text-align: center;
    line-height: 1.5rem;
    padding: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: var(--second-color);
}

a:hover {
    color: var(--third-color);
}

.container {
    height: 100px;
}

.logo {
    max-height: 40px;
    margin-right: .5rem;
}
.modal-container {
    background-color: red;
    height: 1vh;
}
.modal-bg {
    background-color: rgba(255, 255, 255, .7);
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
}

.modal {
    position: absolute;
    top: calc(50% - 100px);
    left: calc(50% - 250px);
    width: 500px;
    height: 200px;
    background-color: white;
    text-align: center;
    border-radius: .8rem;
    box-shadow: 0px 2px 3px var(--third-color);
    z-index: 999;
}

.modal-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 1rem;
    font-weight: 800;
    background-color: white;
    border: 0;
    cursor: pointer;
}

.hide {
    display: none;
    transition: .3s;
}

.show {
    display: inline-block;
}

#difficulty {
    font-weight: bold;
}

@media (max-width: 1300px) {
    header {
        position: initial;
    }

    .box {
        width: 14vw;
        height: 14vw;
    }
}

@media (max-width: 1000px) {
    .box {
        width: 18vw;
        height: 18vw;
        font-size: 10vw;   
    }
}


@media (max-width: 700px) {
    .box {
        width: 28vw;
        height: 28vw;
        font-size: 20vw;
    }
}